/* CSS RESET */
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}

body {
    line-height: 1;
}

ol,
ul {
    list-style: none;
}

blockquote,
q {
    quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: '';
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}
/* END OF CSS RESET */
/* GLobal Styles*/
/*Skip to content and main main nav for sr only*/
#skip {
    position: absolute;
    left: -10000px;
    top: auto;
    width: 1px;
    height: 1px;
    overflow: hidden;   
}

#skip a:focus {
    position: static;
    width: auto;
    height: auto;
}

html,
body {
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
    overflow-x: hidden;
}
html {
    font-size: 18px;
    font-family: 'Roboto', sans-serif;
}

body {
    margin: auto;
}

main {
    margin: auto;
    background-color: #f2f2f2;
}
li {
    list-style: none;
}
a {
    text-decoration: none;
}
header {
    border-bottom: 10px solid #f9ec31;
    background-color: #2e3191;
}
h1 {
    display: none;
}

h2, h3 {
    font-weight: bold;
    margin-bottom: .5rem;
}

h2 {
     color: #000000;
     font-size: 1.75rem;
     font-weight: bold;
 }

h3 {
     color: #000000;
     font-size: 1.15rem;
     font-weight: bold;
 }
/*Home page Styles*/
/*slider styles*/
.slider {
    height: 600px;
    margin-bottom: 25px;
    position: relative;
    margin: auto; 
    width: 100%;
    border-bottom: 10px solid #f9ec31;
}

.sliderBack {
    background-color: lightgrey;
    width: 100%; 

}                                                                      

.slide {
    display: none;
    text-align: center;

}
.slide img {
    width: 100%;
    height: 600px;
}

.next, .prev {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: #f9ec31;
    font-weight: bold;
    font-size: 28px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    -webkit-user-select: none;
    user-select: none;
    background-color: rgba(0, 0, 0, 0.15);
}
.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}
.caption {
    color: #f9ec31;
    font-size: 25px;
    font-weight: bolder;
    padding: 8px 12px;
    position: absolute;
    bottom: 0;
    width: 100%;
    text-align: center;
    text-decoration: none;
    background-color: rgba(0, 0, 0, 0.15);
    border-bottom: 10px solid #2e3191;
}
/*keeps link from changinf color when clicked*/
.caption a:visited {
    color: #f9ec31;
}


/*End of Slider Styles*/
.homeCont {
    width: 75%;
    display: grid;
    padding: 2rem;
    grid-template-columns: 1fr 1fr;
    margin: auto;
    font-size: 1rem;
}

.homeBlog {
    width: 85%;
    display: flex;
    flex-wrap: wrap;
    padding: 2rem;
    
}
/* increases white spce between Featured Blog Posts h2 and blog imgs */
.homeBlog img {
    margin-top: 1.5rem;  
}
.homeStore {
    display: flex;
    flex-direction: column;
    align-items: center;
 
}
.homeCards{
    display: block;
    width: 20%;
    padding: .5rem;
}
.homeCards img {
    max-width: 90%;
    margin-top: 1rem;
    margin-bottom: 1rem;
}
.homeCards a:hover {
    text-decoration: underline;
}
.homeCards a:visited {
    color: #2e3191;
}
.featBlog {
    margin-bottom: 2rem;
    border-bottom: 2px solid #2e3191;   
}
.featBlog img {
    max-width: 90%;
    margin-bottom: 4rem;
}
.featBlog p {
    margin: 2rem 0;
}
.featBlog a {
    color: #2e3191;
}
.featBlog a:hover {
    text-decoration: underline;
}
.homepgBtn {
    display: block;
    cursor: pointer;
    font-size: 1rem;
    font-weight: bold;
    color:#f2f2f2;
    border-radius: 10px;
    background-color: #2e3191;
    border: none;
    width: 100%;
    height: 75px; 
}
.homeStore .homepgBtn {
    margin-top: 1.5rem;
}
.homepgBtn:hover {
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.5);
    color: #f9ec31;
}
/*styles for med to small screens */
@media screen and (max-width: 900px) {
    .slider, .slider img {
        height: 400px;
    }
    .homeCont {
        grid-template-columns: 1fr;
    }
    .homeStore {
        gap: 4rem;
    }
}
@media screen and (max-width: 750px) {
    .homeBlog {
        text-align: center;
        justify-content: center;
    }
    .homeCont p {
        text-align: left;
    }
    .homeStore {
        padding: 0;
        justify-content: center;
    }
   
}
/*End of Home page Styles*/

/*Blog Page Styles */
.blog {
    width: 45%;
    display: grid;
    grid-template-columns: 1fr;
    padding: 2rem;
    margin-left: 5rem;
}
.blog img {
    max-width: 70%;
    margin-top: 2rem;
    margin-bottom: 2rem;
}
.blog h2 {
    margin-top: 2rem;
    margin-bottom: 2rem;
}
.blogPost {
    padding-bottom: 1rem;
    border-bottom:2px solid #2e3191
}
.blogDate {
    margin-top: 1rem;
}
/* Blog page responsive breakpoints for smaller screens */
@media screen and (max-width: 900px) {
    .blog{
        width: 75%
    }
    
}

@media screen and (max-width: 750px) {
  .blog {
    margin: auto;
    text-align: center;
  } 
  .blog p{
    text-align: left;
  }

}
/*End of blog Page styles*/
/* Shop page Styles*/
.shop {
    width: 90%;
    display: grid;
    grid-template-rows: .25fr 1fr .25fr 1fr .25fr 1fr;
    padding: 2.5rem;
}
.cardSection {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}
.shopCards {
    display: grid;
    width: 200px;
    height: 300px;
    margin: 2rem;
    border-radius: 10px;
    text-align: center;
    padding: 1.5rem;
}
.shopCards img {
    max-width: 150px;
    margin: 1rem auto;
}

.shopCards:hover {
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.5)
}

/*styles for med to small screens */
@media screen and (max-width: 1300px) {
    .cardSection {
        grid-template-columns: 1fr 1fr;
    }
    .shop {
        grid-template-rows: auto;
    }
}

@media screen and (max-width: 750px) {
.cardSection {
        grid-template-columns: 1fr;
    }
.shop {
    text-align: center;
    justify-content: center;
    grid-template-rows: auto;
}

}
/*End of Shop Styles*/
/* Contact page styles */
#main-content-contact {
    display: grid;
    grid-template-columns: 1fr;
}
form {
    font-size: 1.15rem;
    font-weight: bold;
    margin: 0px 25px;
    padding: 2.5rem;
}

label {
    margin: 1rem 0;
}

input {
    width: 90%;
    border: 3.5px solid #2e3191;
    height: 65px;
    margin-top: 1rem;
    padding: 0.25em 0.5em;
}
#names {
    margin: 10px 0;
    display: grid;
    grid-template-columns: 1fr;
}
#nums {
    margin: 10px 0;
    display: grid;
    grid-template-columns: 1fr;
}
#radio-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
    width: 100%;
}
.radio-input {
    display: inline-flex;
}
legend {
    margin: 20px 0;
}
.radio-label {
    font-variant: normal;
    font-size: 1rem;
    font-weight: 500;
    margin-left: .25rem;
}
input[type="radio"] {
    appearance: none;
    margin: 0;
    color:#2e3191;
    width: 3em;
    height: 3em;
    border-radius: 50%;
    display: grid;
    place-content: center;
    transform: translateY(-0.3em);
}

input[type="radio"]::before {
    content: "";
    width: 0.65em;
    height: 0.65em;
    border-radius: 50%;
    transform: scale(0);
    transition: 120ms transform ease-in-out;
    box-shadow: inset 1em 1em #2e3191;
}

input[type="radio"]:checked::before {
    transform: scale(3);
}

#mySubmit {
    width: 50%;
    font-size: x-large;
    font-weight: bold;
    margin: 1rem 0;
    color: #f2f2f2;
    background: #2e3191;
    cursor: pointer;
}
#message {
    width: 90%;
    margin-top: 1rem;
    padding: 0.25em 0.5em;
    border: 3.5px solid #2e3191;
    height: 150px;
}
#message label {
    width: 90%;
}
#game {
    display: flex;
    flex-direction: column; 
    margin-bottom: 2rem;  
}
#game input {
    width: 100%;
}
#game p, #game
h3 {
    margin-left: 4rem;
    font-weight: bold;
}
#submitBtn {
    width: 100%;
    padding: 1rem;
    font-size: large;
    font-weight: bold;
    margin-top: 2rem;
    color: #f2f2f2;
    background: #2e3191;
    cursor: pointer;
}
@media screen and (min-width:750px) {
    #main-content-contact {
            margin: auto;
            width: 45%;
        }
        #game p, #game h3 {
        margin-left: 4rem;
        }

        /*radio inputs*/
        #radio-grid {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            width: 100%;
            
        }
    
        /*end of radio inputs*/
        /*form submit*/
    
        #mySubmit {
            margin-top: 1rem;
        }
}

/*menu Styles*/
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 1.5rem;
}

.hamburger {
    display: none;
}

.bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3 ease-in-out;
    transition: all 0.3s ease-in-out;
    background:  #f2f2f2;
}
.navMenu {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.navLi {
    margin-left: 2rem;   
}
.navItm {
    font-size: 1.15rem;
    font-weight: 400; 
    color: #f2f2f2;
    padding: 1rem;
}

.navItm:hover {
    background-color: #f9ec31;
    color: black;
    border-radius: 10px;
}
#navLogo {
    height: 75px;
}
/*Media query for small screens */
@media only screen and (max-width: 750px) {
    .navMenu {
        position: fixed;
        left: -100%;
        top: 5rem;
        flex-direction: column;
        background-color: #2e3191;
        width: 97.5%;
        border-radius: 10px;
        text-align: center;
        transition: 0.3s;
        z-index: 1;
    }
    .navMenu.active {
        left: 0;
    }
    .navLi {
        margin: 2.5rem 0;
    }
    .hamburger {
        display: block;
        cursor: pointer;
    }
    .hamburger.active .bar:nth-child(2) {
        opacity: 0;
    }
    .hamburger.active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }
    .hamburger.active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    } 
     
}
/*End of Menu Styles */
/* footer styles */
footer {
    width:100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    background-color: #2e3191;
    border-top: 10px solid #f9ec31;
    color: #f2f2f2;
    padding: .5rem;
    text-align: center;
}

.fa {
    padding: 0 10px 10px 10px;
    width: 50px;
    text-decoration: none;
    border-radius: 50%;
    color: #f2f2f2;
}

.socials {
    grid-column-start: 3;
    grid-row:1
}
footer p {
    grid-column-start: 2;
    grid-row: 2;
}
.contact {
    grid-column-start: 1;
    grid-row: 1;
}
#footerLogo {
    max-width: 350px;
    margin: auto;
    grid-column-start: 2;
    grid-row: 1;
}
footer .fa:hover, .contact a:hover {
    background-color: #f9ec31;
    color: black;
    padding: 10px;
    border-radius: 10px;
}
footer a:visited {
        color: #f2f2f2;
}
/*Media query for small screens */
@media screen and (max-width: 900px) {
    footer {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    #footerLogo {
        grid-column: 1;
        grid-row: 1;
    }
    footer p {
        grid-column-start: 1;
        grid-row: 2;
    }
    .contact {
        grid-column: 2;
        grid-row: 1;
    }
    .socials {
        grid-column: 2;
        grid-row: 2;
    }
}
@media screen and (max-width: 650px) {
    footer {
        grid-template-columns: 1fr;
        grid-gap: 1.5rem;
    }
    .contact {
        grid-column: 1;
        grid-row: 3;
    }

    .socials {
        grid-column: 1;
        grid-row: 4;
    }

}